{
  "type": "module",
  "name": "playwright-persona",
  "version": "0.3.0",
  "description": "Authentication in Playwright using personas.",
  "main": "./build/index.mjs",
  "exports": {
    ".": "./build/index.mjs"
  },
  "files": [
    "./build",
    "./src"
  ],
  "scripts": {
    "lint": "publint",
    "build": "tsdown",
    "test": "vitest",
    "release": "release publish"
  },
  "keywords": [
    "playwright",
    "test",
    "setup",
    "auth",
    "authentication",
    "persona"
  ],
  "author": {
    "name": "Artem Zakharchenko",
    "url": "https://github.com/kettanaito"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/kettanaito/playwright-persona"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@playwright/test": "^1.59.0"
  },
  "devDependencies": {
    "@ossjs/release": "^0.10.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.0.7",
    "publint": "^0.3.18",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "outvariant": "^1.4.3"
  }
}