{
  "type": "module",
  "name": "playwright-persona",
  "version": "0.0.0",
  "description": "Authentication in Playwright using personas.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsdown",
    "test": "echo 0",
    "release": "release publish"
  },
  "keywords": [],
  "author": {
    "name": "Artem Zakharchenko",
    "url": "https://github.com/kettanaito"
  },
  "license": "MIT",
  "devDependencies": {
    "@ossjs/release": "^0.8.1",
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.7",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "outvariant": "^1.4.3"
  }
}
